# Doxyfile 1.9.1

# This file is used to generate public API documentation for "TransferEase"
# project.
# Please refer to "Doxyfile-common.in" file for more syntax details

#---------------------------------------------------------------------------
# Doxyfile fragments to include
#---------------------------------------------------------------------------
@INCLUDE                =   docs/fragments/Doxyfile-common.in

#---------------------------------------------------------------------------
# Custom configurations
#---------------------------------------------------------------------------
INPUT                   =   README.md \
                            include \
                            \
                            src/logs/ilogger.cpp \
                            src/logs/logcontext.cpp \
                            src/logs/logmanager.cpp \
                            \
                            src/net/bytesarray.cpp \
                            src/net/request.cpp \
                            src/net/url.cpp \
                            \
                            src/transfermanager.cpp

HTML_OUTPUT             =   api-public
EXTRACT_LOCAL_CLASSES   =   NO